<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Intro to Powered Paragliding</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  <!-- Bootstrap Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <!-- Custom Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>

<body>

  <header class="text-center">
    <h1>Powered Paragliding 101</h1>
    <hr />
    <p>Fly where you are</p>
  </header>

  <div class="col-md-6 offset-md-3 hero">
    <img src="http://i.imgur.com/YJf9kWr.jpg" alt="powered paragliding" class="img-fluid" />
    <p class="source">source: <a href="http://www.footflyer.com">footflyer</a></p>
  </div>

  <!-- What to expect -->
  <section id="what-to-expect" class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>What to Expect</h2>
        <p>Take off from any open field and fly. You'll cruise at 30mph and go up to 15,000ft in altitude. You can fly for hours on a few gallons of gas.</p>
        <p>You don't need a license or a permit. Yet, training is highly recommended. Danger is a the experience of the pilots ability to understand the current weather and limits of the paragliding equipment.</p>
        <p>Cruising up to desired altitude, you can kill your engine and glide all the way down. Yes, you can also restart your engine from midair.</p>
      </div>
      <div class="col-md-6">
        <img src="http://i.imgur.com/iVKRWjq.jpg" alt="PPG over ocean ridge" class="img-fluid" />
        <p class="source">source: <a href="https://firstsliveone.files.wordpress.com/2010/02/powered-paragliding-2.jpg">First Live One</a></p>
      </div>
    </div>
  </section>

  <!-- banner with overlay text -->
  <div class="banner banner-1 text-center">
    <h2>The desire to fly from anywhere.</h2>
  </div>
  <p class="source text-center">source: <a href="http://www.footflyer.com">footflyer</a></p>

  <!-- Getting Started -->
  <section id="getting-started" class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Getting Started</h2>
        <p>Full rigs can start at $10k retail. You need the paramotor and parachute. Depending on the weather conditions, having gloves and layers of clothing might be needed. The constant wind during flight, plus the elevation of altitude, you can get cold
          during flights.</p>
        <p>Training averages around $2.5k. Some training you'll have a 15 flights due in 60 days before you are considered ready for flight. With the training, some trainers let you use their equipment to learn on.</p>
        <p>To the right is an example flight plan. You can see the takeoff is heading upwind. This is how you keep the parachute inflated with air to get the lift you need to get you off the ground.</p>
      </div>
      <div class="col-md-6">
        <img src="http://i.imgur.com/GVgyGZi.jpg" alt="wind and flight path" class="img-fluid" />
        <p class="source">source: <a href="http://www.footflyer.com">footflyer</a></p>
      </div>
    </div>
  </section>

  <section>
    <!-- full width image -->
    <img src="http://i.imgur.com/kV7DWzC.jpg" alt="ppg fly over water" class="img-fluid" />
  </section>
  <p class="source text-center">source: <a href="http://www.footflyer.com">footflyer</a></p>

  <!-- Pros & Cons -->
  <section id="pros-cons" class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Pros &amp; Cons</h2>
        <ul>
          <li>Pro - Take off from any flat surface</li>
          <li>Pro - Cheap and license free to begin flying</li>
          <li>Pro - Parachute all you want</li>
        </ul>
        <ul>
          <li>Con - There are areas that are restricted for flight</li>
          <li>Con - Expensive equipment to get started</li>
          <li>Con - Weather does dictate flight plans</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="http://i.imgur.com/Q33SJjd.jpg" alt="wind and flight path" class="img-fluid" />
        <p class="source">source: <a href="http://www.pxleyes.com/images/contests/hobbies-2/fullsize/Powered-Paragliding-4d675169a10ef_hires.jpg">pxleyes</a></p>
      </div>
    </div>
  </section>

  <footer class="text-center">
    <p>&copy; 2017 Chance Smith</p>
  </footer>

</body>

</html>